<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Afex - PIX Gateway</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .bg-afex { background-color: #00A859; }
    .text-afex { color: #00A859; }
    .btn-afex { background-color: #00A859; color: #fff; }
    .btn-afex:hover { background-color: #007a4d; }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-afex px-3">
    <a class="navbar-brand" href="#"><img src="img/afex-logo.png" alt="Afex" height="40"></a>
    <span class="navbar-text text-white">Cobros con PIX</span>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <h4 class="card-title text-center mb-4 text-afex" id="formTitle">Generar cobro con PIX</h4>

            <!-- PIX Form -->
            <form id="pixForm" novalidate>
              <div class="mb-3"><label class="form-label">Monto en CLP</label><input type="number" class="form-control" id="amountCLP" required></div>
              <div class="mb-3"><label class="form-label">Nombre</label><input type="text" class="form-control" id="name" required></div>
              <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" id="emailCliente" required></div>
              <div class="mb-3"><label class="form-label">Teléfono</label><input type="text" class="form-control" id="phone" value="+5511" required></div>
              <div class="mb-3"><label class="form-label">CPF</label><input type="text" class="form-control" id="cpf" required></div>
              <div class="d-grid"><button type="submit" class="btn btn-afex">Generar QR</button></div>
            </form>

            <div class="text-end mt-2"><button id="logoutBtn" class="btn btn-outline-danger btn-sm">Cerrar sesión</button></div>
            <div id="qrResult" class="mt-4 text-center"><p id="countdown" class="text-danger fw-bold"></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  let session = { renpix_email: "afexlojista@teste.com", renpix_password: "Welcome@123456*", merchant_id: 3111 };

  document.getElementById('logoutBtn').addEventListener('click', () => {
    session = null;
    document.getElementById('pixForm').reset();
    document.getElementById('pixForm').style.display = 'block';
    document.getElementById('qrResult').innerHTML = '';
  });

  document.getElementById('pixForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const btn = e.submitter;
    btn.disabled = true;
    btn.innerText = 'Procesando...';

    const data = {
      amountCLP: document.getElementById('amountCLP').value,
      customer: {
        name: document.getElementById('name').value,
        email: document.getElementById('emailCliente').value,
        phone: document.getElementById('phone').value,
        cpf: document.getElementById('cpf').value
      }
    };

    const res = await fetch('/api/payment', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Renpix-Email': session.renpix_email,
        'X-Renpix-Password': session.renpix_password,
        'X-Renpix-Merchant': session.merchant_id
      },
      body: JSON.stringify(data)
    });

    const result = await res.json();
    if (result.success) {
      let countdown = 300;
      let pagoConfirmado = false;
      const txId = result.transactionId;

      const interval = setInterval(() => {
        if (pagoConfirmado) return;
        if (countdown <= 0) {
          clearInterval(interval);
          clearInterval(pollInterval);
          document.getElementById('qrResult').innerHTML = '<p class="text-warning">⚠️ El código QR ha expirado.</p>';
        } else {
          const minutes = Math.floor(countdown / 60);
          const seconds = countdown % 60;
          document.getElementById('countdown').innerText =
            \`Tiempo restante: \${minutes.toString().padStart(2, '0')}:\${seconds.toString().padStart(2, '0')}\`;
          countdown--;
        }
      }, 1000);

      const pollInterval = setInterval(async () => {
        const paid = await fetch('/api/paid').then(r => r.json());
        const match = paid.find(p => p.id === txId);
        if (match) {
          pagoConfirmado = true;
          clearInterval(interval);
          clearInterval(pollInterval);
          document.getElementById('qrResult').innerHTML = \`
            <div class="alert alert-success"><strong>✅ Pago recibido</strong><br>
              Monto pagado: USD \${match.amountUSD}<br>
              Cliente: \${match.name}<br>
              Fecha: \${new Date(match.paid_at).toLocaleString()}
            </div>
          \`;
        }
      }, 10000);

      document.getElementById('qrResult').innerHTML = \`
        <p id="countdown" class="text-danger fw-bold"></p>
        <p><strong>Monto en USD:</strong> $\${result.amountUSD}</p>
        <p><strong>Tasa USD → CLP:</strong> \${result.rateCLPperUSD}</p>
        <p><strong>Tasa USD → BRL (vet):</strong> \${result.vetTax}</p>
        <p><strong>Valor que pagará el cliente en BRL:</strong> R$ \${result.amountBRL}</p>
        <p><strong>Link de pago PIX:</strong><br>
          <a href="https://\${result.qrData.pixCopyPast.replace(/^https?:\/\//, '')}" target="_blank">
            \${result.qrData.pixCopyPast}
          </a>
        </p>
        <img src="data:image/png;base64,\${result.qrData.qrCodeBase64}" alt="QR PIX" class="img-fluid mt-3" />
      \`;
    } else {
      alert('Error al generar el QR');
    }

    btn.disabled = false;
    btn.innerText = 'Generar QR';
  });
</script>
</body>
</html>