
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Afex - PIX Gateway</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .bg-afex { background-color: #00A859; }
    .text-afex { color: #00A859; }
    .btn-afex { background-color: #00A859; color: #fff; }
    .btn-afex:hover { background-color: #007a4d; }
    .lang-flag { width: 24px; height: 16px; cursor: pointer; margin-left: 8px; }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-afex px-3 d-flex justify-content-between">
    <a class="navbar-brand" href="#"><img src="img/afex-logo.png" alt="Afex" height="40"></a>
    <div>
      <img src="https://flagcdn.com/w40/es.png" class="lang-flag" onclick="setLang('es')" />
      <img src="https://flagcdn.com/w40/us.png" class="lang-flag" onclick="setLang('en')" />
      <img src="https://flagcdn.com/w40/br.png" class="lang-flag" onclick="setLang('pt')" />
    </div>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <h4 class="card-title text-center mb-4 text-afex" id="formTitle">Iniciar sesión</h4>

            <!-- Login Form -->
            <form id="loginForm">
              <div class="mb-3"><label class="form-label lang-email">Email</label><input type="email" class="form-control" id="loginEmail" required></div>
              <div class="mb-3"><label class="form-label lang-password">Contraseña</label><input type="password" class="form-control" id="loginPassword" required></div>
              <div class="d-grid"><button type="submit" class="btn btn-afex lang-login-btn">Entrar</button></div>
            </form>

            <!-- PIX Form -->
            <div id="pixContainer" style="display: none;">
              <div class="text-end mt-2"><button id="logoutBtn" class="btn btn-outline-danger btn-sm">Cerrar sesión</button></div>
              <form id="pixForm" novalidate>
                <div class="mb-3"><label class="form-label lang-amount">Monto en CLP</label><input type="number" class="form-control" id="amountCLP" required></div>
                <div class="mb-3"><label class="form-label lang-name">Nombre</label><input type="text" class="form-control" id="name" required></div>
                <div class="mb-3"><label class="form-label lang-client-email">Email</label><input type="email" class="form-control" id="emailCliente" required></div>
                <div class="mb-3"><label class="form-label lang-phone">Teléfono</label><input type="text" class="form-control" id="phone" value="+5511" required></div>
                <div class="mb-3"><label class="form-label lang-cpf">CPF</label><input type="text" class="form-control" id="cpf" required></div>
                <div class="d-grid"><button type="submit" class="btn btn-afex lang-generate-btn">Generar QR</button></div>
              </form>
              <div id="qrResult" class="mt-4 text-center"><p id="countdown" class="text-danger fw-bold"></p></div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

<script src="lang.js"></script>
<script src="scripts.js"></script>
</body>
</html>
